{
  "name": "@polpware/cron-job",
  "version": "9.1.1",
  "peerDependencies": {
    "@angular/common": "^9.0.0",
    "@angular/core": "^9.0.0",
    "ngx-bootstrap": "^6.2.0",
    "@polpware/fe-utilities": "^9.0.0",
    "@polpware/ngx-alert": "^9.0.0",
    "@polpware/ngx-i18n": "^9.0.0",
    "@polpware/ngx-form-common": "^9.0.0",
    "@40three/ngx-autofocus-directive": "^9.0.0",
    "cron-parser": "^4.2.1"
  },
  "dependencies": {
    "tslib": "^1.10.0"
  },
  "main": "bundles/polpware-cron-job.umd.js",
  "module": "fesm5/polpware-cron-job.js",
  "es2015": "fesm2015/polpware-cron-job.js",
  "esm5": "esm5/polpware-cron-job.js",
  "esm2015": "esm2015/polpware-cron-job.js",
  "fesm5": "fesm5/polpware-cron-job.js",
  "fesm2015": "fesm2015/polpware-cron-job.js",
  "typings": "polpware-cron-job.d.ts",
  "sideEffects": false,
  "scripts": {
    "prepublishOnly": "node --eval \"console.error('ERROR: Trying to publish a package that has been compiled by Ivy. This is not allowed.\\nPlease delete and rebuild the package, without compiling with Ivy, before attempting to publish.\\n')\" && exit 1"
  }
}
