{
  "name": "@polpware/cron-job",
  "version": "16.0.0",
  "peerDependencies": {
    "@angular/common": "^16.0.0",
    "@angular/core": "^16.0.0",
    "ngx-bootstrap": "^11.0.0",
    "@polpware/fe-utilities": "^16.0.0",
    "@polpware/ngx-alert": "^16.0.0",
    "@polpware/ngx-i18n": "^16.0.0",
    "@polpware/ngx-form-common": "^16.0.0",
    "@polpware/modal-directives": "^16.0.0",
    "@40three/ngx-autofocus-directive": "^16.0.0",
    "cron-parser": "^4.5.0",
    "ngx-chips": "~3.0.0",
    "moment": "^2.29.1"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "module": "fesm2022/polpware-cron-job.mjs",
  "typings": "index.d.ts",
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./index.d.ts",
      "esm2022": "./esm2022/polpware-cron-job.mjs",
      "esm": "./esm2022/polpware-cron-job.mjs",
      "default": "./fesm2022/polpware-cron-job.mjs"
    }
  },
  "sideEffects": false,
  "scripts": {
    "prepublishOnly": "node --eval \"console.error('ERROR: Trying to publish a package that has been compiled by Ivy in full compilation mode. This is not allowed.\\nPlease delete and rebuild the package with Ivy partial compilation mode, before attempting to publish.\\n')\" && exit 1"
  }
}